plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'kotlin-decompile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
//        "-XXLanguage:+InlineClasses"
//        -Xjvm-default=compatibility
//        -Xjvm-default=enable
//        -Xno-param-assertions
//        -Xno-call-assertions
//        -Xprogressive
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xjvm-default=enable"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}